<!DOCTYPE html>
<!--
Copyright (c) 2017 Kirk Rader

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>

<head>
<meta charset="ISO-8859-1">

<title>AJAX Example</title>

<script src="js/jquery-1.12.4.min.js"></script>

<script>
  function onHello() {
      $.ajax({
        url : "/hello",
        dataType : "text",
        success : function(response) {
          $("#hello").text(response);
        },
        error : function() {
          alert("error getting text from server");
        }
      });
  }
	function onUpload() {
		var formData = new FormData();
    formData.set("file", document.getElementById("file").files[0]);
		$.ajax({
			url : "/upload",
			type : "POST",
			cache : false,
			contentType : false,
			processData : false,
			data : formData,
			dataType : "text",
			success : function(response) {
				alert(response);
			},
			error : function() {
				alert("error uploading file");
			}
		});
	}
</script>

</head>

<body>

  <p style="font-size:small;">Copyright (c) 2017 Kirk Rader</p>

	<h1>AJAX Example</h1>

  <p>Demonstrate invoking a Spring based AJAX service using HTML 5 and "classic"
  <a href="https://jquery.com">jQuery 1.x</a>.</p>

  <h2>Update Element Using GET</h2>

  <p id="hello" style="border:thin solid black;">This text will be replaced with response from server.</p>

  <p><input type="button" onclick="onHello()" value="GET response"></p>

  <h2>File Upload Using POST</h2>

	<form style="border:thin solid black;" enctype="multipart/form-data"
	method="post">
		<table>
			<tr>
				<th>File</th>
				<td><input type="file" name="file" id="file" required></td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td><input type="button" onclick="onUpload()" value="POST file"></td>
			</tr>
		</table>
	</form>

</body>

</html>
